[33mcommit ac879adda0d786c67b34ede13390157dbe544728[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 1b84b07 edc4c9a
Author: MarceloRProf <117520793+MarceloRProf@users.noreply.github.com>
Date:   Wed Dec 21 20:44:14 2022 -0300

    Merge pull request #3 from MarceloRProf/desarrollo
    
    Create README.md

[33mcommit edc4c9a9b574e768d4f7e8e536baa177ed66f7c3[m[33m ([m[1;31morigin/desarrollo[m[33m)[m
Author: MarceloRProf <117520793+MarceloRProf@users.noreply.github.com>
Date:   Wed Dec 21 20:42:29 2022 -0300

    Create README.md

[33mcommit 1b84b0729d9f50517b03e89ecf2a0cf0b65440ce[m
Merge: 146a7a4 3b98a62
Author: MarceloRProf <117520793+MarceloRProf@users.noreply.github.com>
Date:   Wed Dec 21 20:41:13 2022 -0300

    Merge pull request #2 from MarceloRProf/desarrollo
    
    Update index.html

[33mcommit 3b98a62782c6e62c111d7254414b290b9789485d[m
Author: MarceloRProf <117520793+MarceloRProf@users.noreply.github.com>
Date:   Wed Dec 21 20:39:20 2022 -0300

    Update index.html

[33mcommit 146a7a4a58cca8eb9d623098f573db8b4f791d80[m
Author: MarceloRProf <marcelosriss@gmail.com>
Date:   Wed Dec 21 20:34:58 2022 -0300

    tercer commit

[33mcommit 45b99326c2b3f6f6b98fb2e6dbb1cbde62fecc1e[m
Author: MarceloRProf <117520793+MarceloRProf@users.noreply.github.com>
Date:   Wed Dec 21 20:19:34 2022 -0300

    Update index.html

[33mcommit 517bdbe6e7b0b3fa1ab0ca8e382cdef5d637eaaa[m
Author: MarceloRProf <marcelosriss@gmail.com>
Date:   Wed Dec 21 19:47:55 2022 -0300

    das

[33mcommit d9455052ea63ff1c9c6447604950a16c860aa067[m
Author: MarceloRProf <marcelosriss@gmail.com>
Date:   Wed Dec 21 19:40:25 2022 -0300

    Primer Commit
